<!DOCTYPE html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Untitled 1</title>

<style>
*{
	box-sizing:border-box;
}
.row::after {
	content:"";
	clear:both;
	display:table;
	
}
[class*="col-"] {
	float:left;
	padding:15;
}


html {
	font-family:sans-serif;
}


body {
	font-family:arial, helvetica, sans-serif;
	margin:0;
}

.header {
	padding: 80;
	background: #CCCCFF;
	text-align: left;
	width:100%;
	height:auto;
	
}


.navbar {
	overflow:hidden;
	background-color:#006699;
}


.navbar a {
	float:left;
	display:block;
	color:white;
	text-align:center;
	padding:16px 20px;
	text-decoration:none;
	font-size:20px;
	
}

.navbar a.right {
	float:right;
}

.navbar a:hover {
	
	background-color:#ddd;
	color:black;
}
	

	
.menu{
	padding:75px;
}

.right {
	padding:100px;
}
.data {
	
	color:gray;
	transform:tanslate(50px, 100px);
	text-align:left;

}
.li {
	color:gray;
	font-size:30;
	
	}
	.data2 {
	font-family:sans-serif;
	text-align:center;
	color:gray;
	
}

.row2 {
	display:flex;
	flex-wrap:wrap;
	color:gray;
	}

.pic1 {
	flex:25%;
	text-align:center;
	color:gray;
}
.pic2 {
	flex:25%;
	text-align:center;
	color:gray;

}
.pic3 {
	flex:25%;
	text-align:center;

}
.pic4 {
	flex:25%;
	text-align:center;
	color:gray;

}
.pic1li {
	height:500px;
	width:400;
}

.li2 {
	text-align:left;
	color:gray;
}

.pic2li {
	
	text-align:left;
	}

.pic3li {
	
	text-align:left;
	}
.pic4li {
	
	text-align:left;
	margin:10px,
	}
	
.coloumn {
    flex:50%;
	
	padding:20px;
	text-align:right;
	color:#CCCCFF;
}	


.wmap {
	padding:50px;
	text-align:center;
}

	
/*.pic10container {
	display:none;
}
*/

.prev, .next {
	cursor:pointer;
	position:absolute;
	color:blue;
	font-weight:bold;
	width:auto;
	transition:0.6s ease;
	font-size:30px;
	padding:16px;
	user-select:none;
	

}

.next {
	right:0;
}

.prev:hover, .next:hover {
  	background-color:gray;
  	}

.ten {
	text-align:center;
	padding:10px;
}

.spotlight{
	flex:100%;
	
	padding:50px;
	
	
}
.spotlightimg {
	
	padding-top:50px;

	
}

.spotlightlogo {
	background-color: #0066CC;
	width: 120px;
	color: white;
	font-size: 30px;
}


.footer {
	background-color: #333333;
	padding: 20px;
	color: white;
}
.columnthreecontainer {
padding:10px;


	
	
	

	
}

.columnthree {
	position:relative;
	color:white;
	font-size:18px;
	font-weight:bold;
	overflow:visible;
	margin:10px;
	

	
	
	
	
}

.imagetext{
	position:absolute;
	top:60px;
	left:10px;
	right:10px;
	
	
}

.footer {
	overflow: hidden;
	background-color: #333333;
	padding: 20px 10px;
}


.footer a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.footer-right {
  float: right;
}

.footer-left2 {

	background-color:#333333;
	
	color:white;
	
}  
  
.footer-right2 {

	float:right;
}

.footerend {
	background-color:#333333;
	color:white;
}


[class*="col-"] {
	width:100%;
	
}


@media only screen and (min-width:600px) {
	.col-s-1{width: 8.33%;}
	.col-s-2{width:16.66%;}
	.col-s-3{width:25%;}
	.col-s-4{width:33.33%;}
	.col-s-5{width:41.66%;}
	.col-s-6{width: 50%;}
	.col-s-7{width:58.33%;}
	.col-s-8{width:66.66%;}
	.col-s-9{width:75%;}
	.col-s-10{width:83.33%;}
	.col-s-11{width:91.66%;}
	.col-s-12{width:100%;}

	
	
}

@media only screen and (min-width:768px) {
	.col-1{width: 8.33%;}
	.col-2{width:16.66%;}
	.col-3{width:25%;}
	.col-4{width:33.33%;}
	.col-5{width:41.66%;}
	.col-6{width: 50%;}
	.col-7{width:58.33%;}
	.col-8{width:66.66%;}
	.col-9{width:75%;}
	.col-10{width:83.33%;}
	.col-11{width:91.66%;}
	.col-12{width:100%;}

	
	
}

</style>
</head>

<body>
<div class="header">

<h1><img src="image\logo.png" width="250" height="80"/></h1>





<div class="navbar">

<a href="#home">home</a>
<a href="#aboutus">about us</a>
<a href="#enterprise">enterprise</a>
<a href="#smb">smb</a>
<a href="#insights">insights</a>
<a href="#opportunities">opportunities</a>

</div>
</div>
<div class="row">
<div class="col-6 col-s-6 menu">
<img src="image\web1.png" height="500" width="500"/>
</div>

<div class="col-6 col-s-12 right">


<div class="data"><h1>solutions continually maximising lifetime business value for you, your client & your  partner through</h1></div>
<div class="li">
<ul style type="disc">
<li>Evolving customer experience</li>
<li>Higher Customer retention</li>
<li>Increase wallet-share</li>
<li>Reduced cost of new-customer acquisition</li>
<li>Reduce cost of operations</li>
</ul>

</div>

</div>
</div>

<div class="data2">

<h1>our approach</h1>
our approach aligns to key strategic business phases<br/>
we recognize that business process solutions need to be aligned and customized to one of the four business phases<br/>
the first 3 phases were defined by gartner. We have added the 4th phase (protect) to complete the cycle

</div>

<div class="row2">
<div class="pic1">
<img src="image\pic1.png" width="100" height="100"/>
<h1>run</h1>
<div pic1li>
<ul class="li2" type="disc">
<li>Cost reduction</li>
<li>Operational Efficiency</li>
<li>Enhance throughput</li>

</ul>
</div>
</div>
<div class="pic2">
<img src="image\pic2.png" width="100" height="100"/>
<h1>grow</h1>

<div class="pic2li">
<ul>
<li>Operational Efficiency</li>
<li>Customer Acquisition</li>
<li>Customer Experience</li>
</ul>

</div>


</div>

<div class="pic3">

<img src="image\pic3.png" width="100" height="100"/>
<h1>change</h1>

<div class="pic3li">
<ul>
<li>Process Transformation </li>
<li>Market/Product Penetration</li>
<li>Technology Enablement
</li>
</ul>
</div>


</div>
<div class="pic4">

<img src="image\pic4.png" width="100" height="100"/>
<h1>protect</h1>
<div class="pic4li">
<ul>
<li>Cost Reduction</li>
<li>Cost Variablization</li>
<li>Operational Efficiency</li>
<li>Customer Retention</li>
</ul>
</div>

</div>

<div class="coloumn">
<img src="image\p5.jpg" width="500" height="200"/>
</div>

<div class="coloumn">
<img src="image\p6.jpg"  width="500" height="200"/>
</div>

<div class="coloumn">
<img src="image\p7.jpg" width="500" height="200"/>
</div>

<div class="coloumn">
<img src="image\p8.jpg" width="500" height="200"/>
</div>



<div class="col-12 col-s-12 ">
<div class="wmap">
<h1>our reach</h1>
<h3>USA | UK | AUSTRALIA | NEW ZEALAND | INDIA</h3>
</div>
<div class="wmap">
<img src="image\new.png">
</div>
</div>

<div class="pic10container">
<div class="col-3 clo-s-3 ten"><img src="image\CIS-World-wide-logo-150x150.jpg"></div>
<div class="col-2 col-s-5 ten"><img src="image\electrolux-LOGO-150x150.jpg"></div>
<div class="col-2 col-s-7 ten"><img src="image\herohomes-LOGO-150x150.jpg"></div>

<div class="col-2 col-s-9 ten"><img src="image\Housr-LOGO-Recovered-150x150.jpg"></div>

<div class="col-2 col-s-12 ten"><img src="image\HSIL-150x150.jpg"></div>
<div class="col-2 col-s-3 ten"><img src="image\in-cred-financeLOGO-Recovered-150x150.jpg"></div>
<div class="col-2 col-s-5 ten"><img src="image\INSPIRED-BY-SCIENCE-LOGO-150x150.jpg"></div>

<div class="col-2 col-s-7 ten"><img src="image\JK-TYRE-LOGO-150x150.jpg"></div>
<div class="col-2 col-s-9 ten"><img src="image\MARKETS-AND-MARKETS-LOGO-150x150.jpg"></div>
<div class="col-2 col-s-12 ten"><img src="image\MNL-UNIVERSITY-LOGO-150x150.jpg"></div>
<div class="col-2 col-s-3 ten"><img src="image\flash.png"></div>
<div class="col-2 col-s-5 ten"><img src="image\puravankara-LOGO-150x150.jpg"></div>
<div class="col-2 col-s-7 ten"><img src="image\santana-logo-1-1.jpg"></div>

<a class="prev" onclick="plusSlide(-1)">&#10094</a>

<a class="next" onclick="plusSlide(1)">&#10095</a>
</div>



<script>
var slideIndex=1;
showSlides(slidIndex);

function plusSlide(n){
showSlides(slidIndex += n);
}

function showSlides(n){
var i;
var slides=document.getElementsByClassName("pic10container");
if (n<1){slideIndex=slides.lenth}
for(i=0; i<slides.length;i++){
slides[i].style.display="none"


</script>

<div class="col-1 col-s-12 spotlight" style="background-color:#F1F1F1">
<div class="spotlightlogo">spotlight</div>
<div class="spotlightimg"><img src="image\p8.jpg"></div>
</div>


<div class=" columnthreecontainer">
<div class="col-3 col-s-3 columnthree"><img src="image\nature.jpg">
<div class="imagetext">Enable smart growth: Connect to and enhance revenue from new sources using intelligent centralized systems</div>
</div>


<div class="col-3 col-s-6 columnthree"><img src="image\nature.jpg">
<div class="imagetext">Combining technology and behavioral models to address customer complaints </div>
</div>

<div class="col-3 col-s-9 columnthree"><img src="image\nature.jpg">
<div class="imagetext">Re-engineer Processes to Drive Improvements in NPS and Sales </div>
</div>

<div class="col-3 col-s-12 columnthree"><img src="image\nature.jpg">
<div class="imagetext">Cloud based order management systems can help address transparency issues </div>
</div>

</div>

</div>




<div class="footer">


  <a href="sjkf" class="logo"><h1><img src="image\logo.png" width="250" height="80"/></h1></a>
  <div class="footer-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">About Us</a>
    <a href="#about">Enterprise</a>
     <a href="#about">SMB</a>
	 <a href="#about">Insights</a>
	 <a href="#about">Opportunities</a>

  </div>
    </div>




 
<div class="footer-left2">Customer Relationship Management 
Small And Medium Enterprises 

We help our clients maximise Customer Lifecycle Value through the design & deployment of superior customer experiences that lower acquisitions costs, improve retention & create true customer loyalty


 <div class="footer-right2">
smart.solutions@worxpertise.com
                                                            
+1 315 203 9876
 
+91 124 685 9200

</div>
</div>

<div class="footerend">
<br><br>
<h4 style="text-align:center; color:#3399FF" >Customer Lifecycle Value</h4><br>

Customers are the bedrock for any business.<br><br>

A strong relationship between customer and company is built over time. Several factors contributing to strengthening of relationship with customers include quality of product or service, efficient supply chain & business operations processes management, effective customer management approach resolving every customer query.
<br><br>
Strong relationship with customers contributes to longer association and increased customer retention and higher Customer Lifetime Value (CLV).
<br><br>

Customer Lifetime Value (CLV) can be considered the value which a customer contributes to a business over their period of engagement with the brand – beginning with a customer’s first purchase and finally finishing with what is referred to as the ‘churn.’
<br><br>
While most businesses spend millions of dollars through marketing initiatives to attract new customers, they spend just a fraction on managing their existing customer.
<br><br>
Success rate of selling to existing customer is 60% to 70% whereas selling to a new customer is between 5 to 20%
<br><br>
Designing the right Customer Relationship Management (CRM) process and using the right applications and software for business you can enable customer retention which means higher CLV. The advantages of utilizing Customer Lifetime Value as a focus includes delivering better customer relationships.
<br><br>
Consumers who continually return to your brand will eventually spend more with you and will generate more revenue for you. Satisfied customers also help grow your business by recommending your brand to their friends & family.
<br><br>
Experts say that word of mouth is the strongest advertising for any company. When you build a great customer experience, customers will tell each other about that. Word of mouth is very powerful
<br><br>
worxpertise works with you to deliver great customer experience & supports expanding your brand promoter community. 
<h5 style="text-align:center">© 2019 WORXPERTISE. </h5>
 
</div>


</body>

</html>
