<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Untitled 1</title>

<style>
*{
	box-sizing:border-box;
}
.row::after {
	content:"";
	clear:both;
	display:table;
	
}
[class*="col-"] {
	float:left;
	padding:15;
}


html {
	font-family:"Lusida Sns", sans-serif;
}


body {
	font-family:arial, helvetica, sans-serif;
	margine:0;
}

.header {
	padding: 80;
	background: #CCCCFF;
	text-align: left;
	width:100%;
	height:auto;
	
}


.navbar {
	overflow:hidden;
	background-color:#006699;
}


.navbar a {
	float:left;
	display:block;
	color:white;
	text-align:center;
	padding:16px 20px;
	text-decoration:none;
	font-size:20px;
	
}

.navbar a.right {
	float:right;
}

.navbar a:hover {
	
	background-color:#ddd;
	color:black;
}
	

	
.menu{
	padding:75px;
}

.right {
	padding:100px;
}
.data {
	
	color:gray;
	transform:tanslate(50px, 100px);
	text-align:left;

}
.li {
	color:gray;
	font-size:30;
	
	}
	.data2 {
	font-family:sans-serif;
	text-align:center;
	color:gray;
	
}

.row2 {
	display:flex;
	flex-wrap:wrap;
	color:gray;
	}

.pic1 {
	flex:25%;
	text-align:center;
	color:gray;
}
.pic2 {
	flex:25%;
	text-align:center;
	color:gray;

}
.pic3 {
	flex:25%;
	text-align:center;

}
.pic4 {
	flex:25%;
	text-align:center;
	color:gray;

}
.pic1li {
	height:500px;
	width:400;
}

.li2 {
	text-align:left;
	color:gray;
}

.pic2li {
	
	text-align:left;
	}

.pic3li {
	
	text-align:left;
	}
.pic4li {
	
	text-align:left;
	margin:10px,
	}
	
.coloumn {
    flex:50%;
	
	padding:20px;
	text-align:right;
	color:#CCCCFF;
}	


[class*="col-"] {
	width:100%;
}


@media only screen and (min-width:600px) {
	.col-s-1{width: 8.33%;}
	.col-s-2{width:16.66%;}
	.col-s-3{width:25%;}
	.col-s-4{width:33.33%;}
	.col-s-5{width:41.66%;}
	.col-s-6{width: 50%;}
	.col-s-7{width:58.33%;}
	.col-s-8{width:66.66%;}
	.col-s-9{width:75%;}
	.col-s-10{width:83%;}
	.col-s-11{width:91.66%;}
	.col-s-12{width:100%;}

	
	
}

@media only screen and (min-width:768px) {
	.col-1{width: 8.33%;}
	.col-2{width:16.66%;}
	.col-3{width:25%;}
	.col-4{width:33.33%;}
	.col-5{width:41.66%;}
	.col-6{width: 50%;}
	.col-7{width:58.33%;}
	.col-8{width:66.66%;}
	.col-9{width:75%;}
	.col-10{width:83.33%;}
	.col-11{width:91.66%;}
	.col-12{width:100%;}

	
	
}

</style>
</head>

<body>

	<h1> niraj </h1>
<div class="header">

<h1><img src="image\logo.png" width="250" height="80"/></h1>





<div class="navbar">

<a href="#home">home</a>
<a href="#aboutus">about us</a>
<a href="#enterprise">enterprise</a>
<a href="#smb">smb</a>
<a href="#insights">insights</a>
<a href="#opportunities">opportunities</a>

</div>
</div>
<div class="row">
<div class="col-6 col-s-6 menu">
<img src="image\web1.png" height="500" width="500"/>
</div>

<div class="col-6 col-s-12 right">


<div class="data"><h1>solutions continually maximising lifetime business value for you, your client & your  partner through</h1></div>
<div class="li">
<ul style type="disc">
<li>Evolving customer experience</li>
<li>Higher Customer retention</li>
<li>Increase wallet-share</li>
<li>Reduced cost of new-customer acquisition</li>
<li>Reduce cost of operations</li>
</ul>

</div>

</div>
</div>

<div class="data2">

<h1>our approach</h1>
our approach aligns to key strategic business phases<br/>
we recognize that business process solutions need to be aligned and customized to one of the four business phases<br/>
the first 3 phases were defined by gartner. We have added the 4th phase (protect) to complete the cycle

</div>

<div class="row2">
<div class="pic1">
<img src="image\pic1.png" width="100" height="100"/>
<h1>run</h1>
<div pic1li>
<ul class="li2" type="disc">
<li>Cost reduction</li>
<li>Operational Efficiency</li>
<li>Enhance throughput</li>

</ul>
</div>
</div>
<div class="pic2">
<img src="image\pic2.png" width="100" height="100"/>
<h1>grow</h1>

<div class="pic2li">
<ul>
<li>Operational Efficiency</li>
<li>Customer Acquisition</li>
<li>Customer Experience</li>
</ul>

</div>


</div>

<div class="pic3">

<img src="image\pic3.png" width="100" height="100"/>
<h1>change</h1>

<div class="pic3li">
<ul>
<li>Process Transformation </li>
<li>Market/Product Penetration</li>
<li>Technology Enablement
</li>
</ul>
</div>


</div>
<div class="pic4">

<img src="image\pic4.png" width="100" height="100"/>
<h1>protect</h1>
<div class="pic4li">
<ul>
<li>Cost Reduction</li>
<li>Cost Variablization</li>
<li>Operational Efficiency</li>
<li>Customer Retention</li>
</ul>
</div>

</div>

<div class="coloumn">
<img src="image\p5.jpg" width="500" height="200"/>
</div>

<div class="coloumn">
<img src="image\p6.jpg"  width="500" height="200"/>
</div>

<div class="coloumn">
<img src="image\p7.jpg" width="500" height="200"/>
</div>

<div class="coloumn">
<img src="image\p8.jpg" width="500" height="200"/>
</div>

</div>


</body>

</html>
